<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>safik vebbox</title>
<style>
.header{
    display: flex;
    height: 75px;
    width: 100%; 
    position: fixed;
    top: 0;
    background-color: white;
}
.title{
    display: flex;
    
    height: 50px;
    width: 20%;

}
.nav{
    display: flex;
    
    height: 50px;
    width: 80%;
    justify-content: end;
}

#mid{
    display: flex;
    
    height: 520px;
    width: 80%;
    margin-top: 5px;
    margin: auto;
    margin-top: 200px;
}
.mid_cont{
    display: flex;
    height: 500px;
    width: 50%;
    margin-top: 4px;
    flex-direction: column;

}
.mid_img{
    display: flex;
    
    height: 500px;
    width: 50%;
    margin-top: 4px;
}
#ser{
    display: flex;
    /* height: 700px; */
    width: 80%;
    flex-direction: column;
    /* padding-left: 10%; */
    margin: auto;
    
}
.ser_header{
    display: flex;
    height: 150px;
    width: 100%;
    flex-direction: row;
    margin: auto;
    
}
.ser_part1{
    display: flex;
    height: 500px;
    width: auto;
    padding: 10px;
   
    
}
.ser_part2{
    display: flex;
    height: 500px;
    width: auto;
    padding: 10px;
    
}

.part{
    display: flex;
    height: 400px;
    width: 25%;
    flex-direction: column;
    box-shadow: 0  0 20px black;
    padding: 10px;
    margin: 3%;
    padding: 1%;
    border-radius: 10px;
}
.part:hover{
    background-color: skyblue;
}

#prod{
    display: flex;
   
    width: 80%;
    margin-top:  50px;
    flex-direction: column;
    margin: auto;
}
    
.prod_hd{
    display: flex;
   
    height: 400px;
    width: 100%;
    margin: auto;
    align-items: center;
    

    
}
.prod1{
    display: flex;
    height: 350px;
    width: auto;
    
}

.procont{
    display: flex;
    width: 60%;
    height: 150px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 0 20px black;
    margin: auto;
    flex-direction: column;
    padding: 10px;
   
    align-items: center;
    
}
.procont:hover{
    background-color: skyblue;
}
.icon{
    display: flex;
    height: 300px;
    width: 600px;
    flex-direction: column;
   
    margin: auto;
    font-size: 25px;
}
a{
    margin: 10px;
       
}
a:hover{
    color: blue;
}




</style>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="header">

        <div class="title"> 
            <img src="LOGO.webp" alt="">
        </div>

        <div class="nav">
            <a href="#mid"><h4>Home</h4></a>
            <a href="#ser"><h4>Service</h4></a>
            <a href="#prod"><h4>Product</h4></a>
            <a href="#abt"><h4>About us</h4></a>
            <a href="#cont"><h4>contact</h4></a>
            <a href=""> <button style="background-color:blue;border-radius: 50px;color: white;padding: 10px;margin-top: 10px;height:40px ;">get started</button></a>
        </div>

    </div>
    <div id="mid">
    
        <div class="mid_cont">
            <div><h1 style="font-size: 50px;">Grow your business with VEBBOX </h1></div>
            <div><p><h2>We are team of talented developers making Excellent Solutions to business</p></h2></div>
            <div><button type="submit" style="border-radius: 50px;background-color: skyblue;height: 30px;">get started</button></div>
        </div>

        <div class="mid_img"><img src="hero-img (1).webp" alt=""></div>

    </div>
    <div id="ser">

        <div class="ser_header">
             <div style="display: flex;flex-direction: column;margin: auto;text-align: center;"><h1>__SERVICE__</h1><h4>Our software development services</h4></div>
        
        </div>

        <div class="ser_part1">
            <div class="part">
                <div><i class="fa-solid fa-earth-americas"></i></div>
                <div><h3>
                    Custom Application Development Services</h3></div>
                <div> <p>We rely on our technological expertise and specialized industry experience to develop any type of web, mobile, desktop, and hybrid app per your business requirements.</p></div>

            </div>
            <div class="part">
                <div><i class="fa-solid fa-earth-americas"></i></div>
                <div><h3>
                    Custom Application Development Services</h3></div>
                <div> <p>We rely on our technological expertise and specialized industry experience to develop any type of web, mobile, desktop, and hybrid app per your business requirements.</p></div>
            </div>
            <div class="part"> <div><i class="fa-solid fa-earth-americas"></i></div>
            <div><h3>
                Custom Application Development Services</h3></div>
                <div> <p>We rely on our technological expertise and specialized industry experience to develop any type of web, mobile, desktop, and hybrid app per your business requirements.</p></div>
            </div>
            <div class="part">
                <div><i class="fa-solid fa-earth-americas"></i></div>
                <div><h3>
                    Custom Application Development Services</h3></div>
                <div> <p>We rely on our technological expertise and specialized industry experience to develop any type of web, mobile, desktop, and hybrid app per your business requirements.</p></div>
            </div>
        </div>

    


    <div class="ser_part2">
        <div class="part">
            <div><i class="fa-solid fa-earth-americas"></i></div>
            <div><h3>
                Custom Application Development Services</h3></div>
            <div> <p>We rely on our technological expertise and specialized industry experience to develop any type of web, mobile, desktop, and hybrid app per your business requirements.</p></div>
        </div>
    
    
        <div class="part">
            <div><i class="fa-solid fa-earth-americas"></i></div>
            <div><h3>
                Custom Application Development Services</h3></div>
            <div> <p>We rely on our technological expertise and specialized industry experience to develop any type of web, mobile, desktop, and hybrid app per your business requirements.</p></div>
        </div>
    
        <div class="part">
            <div><i class="fa-solid fa-earth-americas"></i></div>
            <div><h3>
                Custom Application Development Services</h3></div>
            <div> <p>We rely on our technological expertise and specialized industry experience to develop any type of web, mobile, desktop, and hybrid app per your business requirements.</p></div>
        </div>
        <div class="part"> <div><i class="fa-solid fa-earth-americas"></i></div>
            <div><h3>
                Custom Application Development Services</h3></div>
            <div> <p>We rely on our technological expertise and specialized industry experience to develop any type of web, mobile, desktop, and hybrid app per your business requirements.</p></div>
        </div>
        
    </div>
</div>
    
    <div id="prod">
        <div style="margin:auto;"><h1>__PRODUCTS__</h1><h3>People don't buy products, they buy solutions</h3></div>
        <div class="prod_hd">
                <div class="prod1" style="background-image: url(../vebbox/prod3.jpg);background-repeat: no-repeat;background-size:100%">
                <div class="procont">
                    
                <h3>Data Analyzer </h3>
                    The systematic application of statistical and logical techniques to describe the data scope, modularize the data structure illustrate via images, tables, and graphs.
                </div>
                
                </div>
                <div class="prod1" style="background-image: url(../vebbox/prod4.webp);background-repeat: no-repeat;background-size:100%">
                <div class="procont">
                    <h3> Websites</h3>
                    We create a enhanced website, customers can easily access information about your business. They can see what products or services you sell, your prices, your location and much more.
                </div>
                
                </div>
        </div>
        <div class="prod_hd"> 
                <div class="prod1" style="background-image: url(../vebbox/prod1.png);background-repeat: no-repeat;background-size:100%">
                    <div class="procont">
                            <h3>Billing software  </h3>
                        A billing software can be any software designed to handle time and billing tracking as well as invoicing customers for services and products.
                    </div>
                
                </div>
                <div class="prod1" style="background-image: url(../vebbox/prod2.webp);background-repeat: no-repeat;background-size:100%">
                    <div class="procont">
                        <h3>Industrial Trainings</h3>
                        Our Industrial Training is to expose the students to actual working environment and enhance their knowledge and skill from what they have learned in the college.
                        <p></p>
                    </div>
                
                
                </div>

        </div>
    </div>
<div  id="abt" style="margin-left: 10%;">
    <div style="padding-left: 500px;" ><h1>__About us__</h1></div>
    <div style="display: flex;width: 80%;"><p>We are consummate custom software Development company delivering splendid business IT Solutions and related services to customers across the globe. Our development services are led by our dedicated and passionate team to provide best industry practices combined with technology expertise and business domain knowledge to drive digital transformation.</p><p>Our proficiency in understanding business challenges and professional competence allows us to create a better experience for our customers. Our efforts focus on concept, design, development and re-engineering of web businesses. We are working closely with software majors on new applications.</p></div>
    <div style="display: flex;">
        <div><img src="abt.svg" alt="" height="400px" width="500px"></div>
        <div class="icon">
<table>
<tr>
    <td><i class="fa-regular fa-face-smile"> 25</i><div>Happy Clients A satisfied customer is the best bussiness goal.</div></td>
    <td><i class="fa-solid fa-print">  135</i><div>Projects we build projects with satisfied customers</div></td>
    
</tr>
<tr>
    <td><i class="fa-regular fa-clock"></i><div>Working Technologies We help enterprises accelerate adoption of new technologies, produce innovation.</div></td>
    <td><i class="fa-solid fa-trophy"></i><div>Developers Our skilled technicians and engineers to implement the new technologies.</div></td>
</tr>

</table>  
</div> 
</div>
</div>


<div id="cont" style="display: flex;justify-content: center;margin-left: 20%;">
<div  style="display: flex;height: 500px;width: 20%;flex-direction: column;margin: auto;"><h2>VEBBOX</h2>
<p>Our mission is to enhance business growth of our customers with creative design, development and to deliver market defining high quality solutions that create value and reliable competitive advantage to customers around the globe.</p>
    <div><i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-youtube"></i></div>
</div>
<div style="display: flex;height: 500px;width: 20%;flex-direction: column; margin: auto;">
    <div><i class="fa-solid fa-location-dot"></i>4, Mothilal St, (2nd Floor), Opposite to BSNL office near chennai silks,
        Kumbakonam, 612 001.</div><br><br>
        <div><i class="fa-solid fa-location-dot"></i>568, Kurinji Nagar, New housing unit, Thanjavur, 613 005.</div><br><br>
        <div><i class="fa-solid fa-location-dot"></i>24, Anna Salai, 3rd floor,Khivraj Building, Near Gemini Flyover, Chennai, 600 006.</div><br><br>
        <div><i class="fa-regular fa-envelope"></i>info@vebbox.in</div><br><br>
        <div><i class="fa-solid fa-phone"></i>+91 63793 21835</div><br><br>
</div>
<div style="display: flex;height: 500px;width: 40%;flex-direction: column;margin: auto; ">
<div><input type="search" placeholder="user name"></div><br><br>
<div><input type="search" placeholder="your email"></div><br><br>
<div><input type="search" placeholder="subject"></div><br><br>
<div><input type="search" placeholder="message"></div><br><br>
<div > <button style="border-radius: 50px;background-color: skyblue;height: 40px;">send message</button></div>
</div>

</div>







</body>
</html>